<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hib_test@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="hib_test">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sakila"/>
    <schema id="7" parent="1" name="sys"/>
    <schema id="8" parent="1" name="world"/>
    <schema id="9" parent="1" name="602-teams"/>
    <schema id="10" parent="1" name="course_work"/>
    <schema id="11" parent="1" name="mydb"/>
    <schema id="12" parent="1" name="scrabble"/>
    <table id="13" parent="2" name="answers"/>
    <table id="14" parent="2" name="applications"/>
    <table id="15" parent="2" name="groups"/>
    <table id="16" parent="2" name="messages"/>
    <table id="17" parent="2" name="sessions"/>
    <table id="18" parent="2" name="students"/>
    <table id="19" parent="2" name="tasks"/>
    <table id="20" parent="2" name="users"/>
    <column id="21" parent="13" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="13" name="score">
      <Position>2</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="23" parent="13" name="text">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="13" name="task_id">
      <Position>4</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="25" parent="13" name="user_id">
      <Position>5</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="26" parent="13" name="comment">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="27" parent="13" name="FK5bp3d5loftq2vjn683ephn75a">
      <ColNames>user_id</ColNames>
    </index>
    <index id="28" parent="13" name="FKn5epgjnilteookxcqy38xfcx3">
      <ColNames>task_id</ColNames>
    </index>
    <key id="29" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="30" parent="14" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="14" name="text">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="32" parent="14" name="applicant_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="33" parent="14" name="teacher_id">
      <Position>4</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="34" parent="14" name="FKgi56fay19nbaiamp5xyhd7ptc">
      <ColNames>applicant_id</ColNames>
    </index>
    <index id="35" parent="14" name="FKtgc5jojhqvbdm2kcr914r6ayq">
      <ColNames>teacher_id</ColNames>
    </index>
    <key id="36" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="37" parent="15" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="38" parent="15" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="15" name="teacher_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="40" parent="15" name="FKfbehr2v3qarkb2wxo7ex18fi4">
      <ColNames>teacher_id</ColNames>
    </index>
    <key id="41" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="42" parent="16" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="43" parent="16" name="text">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="16" name="title">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="16" name="from_id">
      <Position>4</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="46" parent="16" name="to_id">
      <Position>5</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="47" parent="16" name="FKjfnwjudm22scdltl4sgq6i86">
      <ColNames>from_id</ColNames>
    </index>
    <index id="48" parent="16" name="FKnxmd3dqf4yedjeejvm6oehlab">
      <ColNames>to_id</ColNames>
    </index>
    <key id="49" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="50" parent="17" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="51" parent="17" name="jSessionId">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="17" name="user_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="53" parent="17" name="FKruie73rneumyyd1bgo6qw8vjt">
      <ColNames>user_id</ColNames>
    </index>
    <key id="54" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="55" parent="18" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="56" parent="18" name="group_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="57" parent="18" name="user_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="58" parent="18" name="FKmsev1nou0j86spuk5jrv19mss">
      <ColNames>group_id</ColNames>
    </index>
    <index id="59" parent="18" name="UKnbx4e20s8vtdoyx0j7m0yjciv">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="60" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="61" parent="18" name="UKnbx4e20s8vtdoyx0j7m0yjciv">
      <ColNames>user_id
group_id</ColNames>
      <UnderlyingIndexName>UKnbx4e20s8vtdoyx0j7m0yjciv</UnderlyingIndexName>
    </key>
    <column id="62" parent="19" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="63" parent="19" name="date_time">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="64" parent="19" name="deadline">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="65" parent="19" name="description">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="66" parent="19" name="name">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="19" name="group_id">
      <Position>6</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="68" parent="19" name="FKgo5e9jsb7dv0e6qcvmx7iuhpk">
      <ColNames>group_id</ColNames>
    </index>
    <key id="69" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="70" parent="20" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="20" name="email">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="20" name="login">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="20" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="74" parent="20" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="20" name="surname">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="76" parent="20" name="user_email_index">
      <ColNames>email</ColNames>
    </index>
    <index id="77" parent="20" name="user_login_index">
      <ColNames>login</ColNames>
    </index>
    <index id="78" parent="20" name="user_surname_index">
      <ColNames>surname</ColNames>
    </index>
    <key id="79" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>